.card {
  margin: 1rem;
  padding: 1rem 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  min-height: 20rem;
  width: 100%;

  &__container {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
  }
}
